# dotnet-star-wars-api

./: README.md
src/: Api.Dockerfile  StarWars.sln  docker-compose.yml  run.bat
src/StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/StarWars.Api/Configurations/: MiddlewareConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
src/StarWars.Api/Controllers/: BaseController.cs  IdentityController.cs  StarShipController.cs
src/StarWars.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Application/: StarWars.Application.csproj
src/StarWars.Application/AutoMapper/: AutoMapperConfig.cs  IMapFrom.cs  MappingProfile.cs
src/StarWars.Application/Common/: DependencyInjection.cs  GenericCommandResult.cs  ValidationBehaviour.cs
src/StarWars.Application/Properties/: Resources.Designer.cs  Resources.resx
src/StarWars.Domain/: StarWars.Domain.csproj
src/StarWars.Domain/Entity/: User.cs
src/StarWars.Infrastructure/: StarWars.Infrastructure.csproj
src/StarWars.Shared.Kernel/: StarWars.Shared.Kernel.csproj
src/StarWars.Tests.Unit/: StarWars.Tests.Unit.csproj  appsettings.json
src/StarWars.Tests.Unit/Api/: IdentityControllerTests.cs
src/StarWars.Tests.Unit/Application/Identity/: AuthenticateUserTests.cs
src/StarWars.Tests.Unit/Application/Starships/: GetStarshipsTests.cs
src/StarWars.Tests.Unit/Fixture/: StarWarsContextFixture.cs
(+61 files in other folders)
